<!--DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
</head>
<body>
	<div class="sign-up">
        <h1>Sign Up</h1>
	<form action="" method="post">
		{% csrf_token %}
		<div class="textbox">
		<input type="text" name="name" placeholder="Name"><br><br>
		<input type="text" name="username" placeholder="Username"><br><br>
		<input type="email" name="email" placeholder="Email"><br><br>
		<input type="text" name="age" placeholder="Age"><br><br>
		<input type="password" name="password1" placeholder="Password" minlength="8"><br><br>
		<input type="password" name="password2" placeholder="Confirm password" minlength="8"><br><br>
		</div>
		<input class="btn" type="Submit"><br><br>
		<center><a class="btn" text-decoration="none" href="{% url 'login' %}">Log In</a></center>
	</form>
	</div>
</body>
</html>

<style>
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("{% static 'images/background.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
}

.login-box, .sign-up{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(60, 36, 197);
    
}

.login-box h1, .sign-up h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid;
    margin-bottom: 50px;
    padding: 5px 0;
}
.login-box{
    
}
.sign-up{
    color: black;
}
.textbox{

    width: 90%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin:  8px 0;
    border-bottom: 1px solid;
}

.textbox input{
    background: white;
    color: black;
    font-size: 18px;
    width: 93%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px;
}

</style-->

<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>SignUp</title>
</head>

<body>
<div class="form">
  <div class="form__box">
    <div class="form__left">
      <div class="form__padding"><img class="form__image" src="https://i.pinimg.com/originals/8b/44/51/8b4451665d6b2139e29f29b51ffb1829.png"/></div>
    </div>
    <div class="form__right">
      <div class="form__padding-right">
        <form action="" method="post">
            {% csrf_token %}
          <h1 class="form__title"></h1>
          <!--input class="form__email" type="email" name="email" placeholder="Email"/>
          <input class="form__password" type="password" name="password" placeholder="Password"/-->
          <br>
          <input type="text" name="name" placeholder="Name">
        <input type="text" name="username" placeholder="Username">
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="age" placeholder="Age">
        <input type="password" name="password1" placeholder="Password" minlength="8">
        <input type="password" name="password2" placeholder="Confirm password" minlength="8">
        <input class="form__submit-btn" type="submit" value="Sign Up"/>
        <center><p> <a class="form__link" href="{% url 'login' %}">Login</a></p></center>
        
        </form>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>

<style type="text/css">
   @import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
}

.form {
  width: 720px;
  height: 100%;
  margin: 50px auto;
  padding: 45px 65px;
  background: linear-gradient(to right, #8300cd, #b800c4);
}
.form__box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-radius: 40px;
}
.form__left {
  width: 50%;
}
.form__padding {
  width: 210px;
  height: 210px;
  background: #f2f2f2;
  border-radius: 50%;
  margin: 0 auto;
  line-height: 210px;
  position: relative;
}
.form__image {
  max-width: 100%;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form__right {
  line-height: 26px;
  width: 50%;
}
.form__padding-right {
  padding: 0 25px;
}
.form__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.form__submit-btn {
  background: #1fcc44;
  cursor: pointer;
}
.form__submit-btn:hover {
  background: #ff3f70;
}
.form__email {
  position: relative;
}

.form__link {
  width: 210px;
  height: 210px;
  background: white;
  cursor: pointer;
  border-radius: 40px;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background: #f2f2f2;
  padding: 10px;
  font-size: 14px;
  position: relative;
}
input:after {
  position: absolute;
  content: "a***";
}

a {
  color: #71df88;
  position: relative;
}
a:hover {
  color: #ff3f70;
}
</style>
